.spaceDetailWrapper {
    :global {
        .space-detail-header-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;

            .header-left-wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .name {
                    font-size: 16px;
                    font-family: PingFang SC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: #27292E;
                    line-height: 19px;
                    -webkit-background-clip: text;
                    margin-right: 31px;
                }

                .device-amount-wrapper {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-right: 31px;
                    font-size: 14px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #27292E;
                    line-height: 16px;
                    -webkit-background-clip: text;

                    .device-amount {
                        margin-right: 4px;
                    }

                    .amount {}
                }

                .offline-amount-wrapper {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-right: 31px;
                    font-size: 14px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #27292E;
                    line-height: 16px;
                    -webkit-background-clip: text;

                    .offline-amount {
                        margin-right: 4px;
                    }

                    .amount {

                        color: #E73131;
                    }
                }
            }
        }
    }
}