.sceneConfigWrapper {
    height: 100%;
    :global {
        .edit-scene-operate-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #2E6DEF;
            -webkit-background-clip: text;

            .copy {
                margin-right: 15px;
                cursor: pointer;
            }

            .detail {
                cursor: pointer;
            }
        }

        .execute-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 52px;
            height: 28px;
            border-radius: 4px 4px 4px 4px;
            opacity: 1;
            border: 1px solid #D3D9F0;
            cursor: pointer;

            .text {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #2E6DEF;
                -webkit-background-clip: text;
            }
        }

        .scene-config-edit-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 88px;
            height: 32px;
            border-radius: 4px 4px 4px 4px;
            background: #FFFFFF;
            opacity: 1;
            border: 1px solid #D3D9F0;
            cursor: pointer;

            .text {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #27292E;
                -webkit-background-clip: text;
            }
        }

        .scene-config-save-edit-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 88px;
            height: 32px;
            border-radius: 4px 4px 4px 4px;
            background: #205AD2;
            opacity: 1;
            cursor: pointer;
            .text {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                -webkit-background-clip: text;
            }
        }
    }
}