.onlineDeviceWrapper {
    :global {
        .cloud-service-import-config-title-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            padding-bottom: 7px;
            border-bottom: 1px solid #B9C0C9;
            margin-bottom: 25px;
        }

        .online-device-mac {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .online-circle {
                width: 6px;
                height: 6px;
                background-color: #43B241;
                border-radius: 50%;
                margin-right: 10px;
            }

            .offline-circle {
                width: 6px;
                height: 6px;
                background-color: #686C77;
                border-radius: 50%;
                margin-right: 10px;
            }

            .mac {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #34363C;
                -webkit-background-clip: text;
            }
        }

        .params-active {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #2E6DEF;
            -webkit-background-clip: text;
            cursor: pointer;
        }

        .params-disabled {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #959CA5;
            -webkit-background-clip: text;
            cursor: not-allowed;
        }

        .switch-icon {
            cursor: pointer;
        }
    }
}