.slideModalWrapper {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    width: 462px;
    height: 300px;
    // height: 600px;
    background: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    opacity: 1;
    z-index: 1001;

    :global {
        .mask {
            position: fixed;
            left: 0;
            top: 0;
            box-sizing: content-box;
            border-color: rgba(0, 0, 0, 0.5);
            border-style: solid;
            background: transparent;
            z-index: 1;
        }
    }
}