.sceneNormalWrapper {
    :global {
        .batchSetttings {
            background: '#F6F6F9';
            pointer-events: none;
            color: #959CA5;
        }

        .scene-normal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-bottom: 17px;
            margin-bottom: 16px;
            opacity: 1;
            border-bottom: 1px solid #D9D9D9;

            .header-left-wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .location-wrapper {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-right: 32px;

                    .icon {
                        width: 13px;
                        height: 15px;
                        margin-right: 4px;
                    }

                    .location {
                        font-size: 14px;
                        font-family: PingFang SC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #686C77;
                        -webkit-background-clip: text;
                    }
                }

                .title {
                    font-size: 16px;
                    font-family: PingFang SC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: #27292E;
                    -webkit-background-clip: text;
                    margin-right: 32px;
                }

                .device-amount-wrapper {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 14px;
                    font-family: PingFang SC-Semibold, PingFang SC;
                    font-weight: 400;
                    -webkit-background-clip: text;
                    margin-right: 106px;
                    color: #686C77;

                    .device-amount {
                        margin-right: 16px;
                    }

                    .amount {}
                }

                .lighting-gradients-wrapper {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 14px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #000000;
                    line-height: 16px;
                    -webkit-background-clip: text;

                    .lighting-gradients {
                        margin-right: 13px;
                    }

                    .value {
                        display: flex;
                        align-items: center;
                        width: 77px;
                        height: 32px;
                        background: #F7F8FA;
                        border-radius: 2px 2px 2px 2px;
                        opacity: 1;
                        padding-left: 14px;
                        padding-right: 38px;
                    }
                }
            }
        }

        .params-wrapper-edit {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .rgb-outer-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;

                .rgb-wrapper {
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    align-items: center;
                    width: auto;
                    height: 36px;
                    background: #F7F8FA;
                    border-radius: 4px 4px 4px 4px;
                    opacity: 1;
                    padding-left: 10px;
                    padding-right: 10px;
                    cursor: pointer;
                    margin-right: 15px;

                    &:hover {
                        background: #EDEFF1;
                    }

                    .value {
                        display: flex;
                        flex-wrap: nowrap;
                        justify-content: flex-start;
                        align-items: center;
                        font-size: 14px;
                        font-family: PingFang SC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #27292E;
                        -webkit-background-clip: text;
                        margin-right: 10px;
                    }

                    .arrow-bottom {
                        width: 4px;
                        height: 4px;
                        margin-left: 7px;
                        margin-right: 7px;
                        border-right: 1px solid #808186;
                        border-bottom: 1px solid #808186;
                        transform: rotate(45deg);
                    }

                }

                .dropdown-wrapper {
                    position: fixed;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    width: 156px;
                    height: 238px;
                    background: #FFFFFF;
                    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.13);
                    border-radius: 6px 6px 6px 6px;
                    opacity: 1;
                    border: 1px solid #D9D9D9;
                    padding-top: 11px;
                    padding-bottom: 11px;
                    padding-left: 30px;
                    padding-right: 30px;
                    z-index: 900;

                    .confirm-button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 65px;
                        height: 32px;
                        background: #205AD2;
                        border-radius: 4px 4px 4px 4px;
                        opacity: 1;
                        margin-top: 8px;
                        cursor: pointer;

                        .text {
                            font-size: 14px;
                            font-family: PingFang SC-Regular, PingFang SC;
                            font-weight: 400;
                            color: #FFFFFF;
                            -webkit-background-clip: text;
                        }
                    }

                }
            }

        }

        .ant-switch-checked {
            background-color: #2558BF;
        }
    }
}