.freshAirModalWrapper {
    :global {
        .mode-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            margin-top: 32px;

            .title {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #000000;
                -webkit-background-clip: text;
                margin-right: 12px;
            }

            .mode-button-wrapper {
                display: flex;
                align-items: center;
            }
        }

        .wind-velocity-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            width: 100%;
            margin-top: 28px;

            .title {              
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #000000;
                line-height: 16px;
                -webkit-background-clip: text;
                margin-right: 12px;
            }

            .gear-adjust-wrapper {
                display: flex;
                flex-direction: column;
                height: auto;
                .gear-speed {
                    font-size: 12px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #2558BF;
                    -webkit-background-clip: text;
                    margin-bottom: 4px;
                }

                .gear-button-wrapper {
                    display: flex;
                    align-items: center;

                    .low2 {
                        width: 164px;
                        height: 10px;
                        border-radius: 6px 0 0 6px;
                        margin-right: 6px;
                        cursor: pointer;
                    }

                    .high3 {
                        width: 164px;
                        height: 10px;
                        border-radius: 0 6px 6px 0;
                        cursor: pointer;
                    }

                    .low3 {
                        width: 104px;
                        height: 10px;
                        border-radius: 6px 0 0 6px;
                        margin-right: 6px;
                        cursor: pointer;
                    }

                    .middle3 {
                        width: 104px;
                        height: 10px;
                        margin-right: 6px;
                        cursor: pointer;
                    }

                    .high3 {
                        width: 104px;
                        height: 10px;
                        border-radius: 0 6px 6px 0;
                        cursor: pointer;
                    }

                    .low5 {
                        width: 62px;
                        height: 10px;
                        border-radius: 6px 0 0 6px;
                        margin-right: 6px;
                        cursor: pointer;
                    }

                    .low-middle5 {
                        width: 62px;
                        height: 10px;
                        margin-right: 6px;
                        cursor: pointer;
                    }

                    .middle5 {
                        width: 62px;
                        height: 10px;
                        margin-right: 6px;
                        cursor: pointer;
                    }

                    .middle-high5 {
                        width: 62px;
                        height: 10px;
                        margin-right: 6px;
                        cursor: pointer;
                    }

                    .high5 {
                        width: 62px;
                        height: 10px;
                        border-radius: 0 6px 6px 0;
                        cursor: pointer;
                    }
                }
                // 这个div只参与布局
                .placeholder-div{
                    font-size: 12px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    -webkit-background-clip: text;
                    margin-top: 4px;
                }
            }
        }
    }
}