.selectWrapper {
    display: flex;
    align-items: center;

    :global {
        .title {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #27292E;
            -webkit-background-clip: text;
            margin-right: 6px;
            white-space: nowrap;
        }

        .select-input-outer-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 207px;
            height: 36px;

            .select-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 36px;
                background: #F7F8FA;
                border-radius: 4px 4px 4px 4px;
                opacity: 1;
                padding-left: 14px;
                padding-right: 8px;
                cursor: pointer;

                .value {
                    font-size: 14px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #34363C;
                    -webkit-background-clip: text;
                    margin-right: 16px;
                    white-space: nowrap;
                }

                .placeholder {
                    font-size: 14px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #959CA5;
                    -webkit-background-clip: text;
                }

                &:hover {
                    background: #EDEFF1;
                }
            }

            .dropdown-wrapper {
                position: fixed;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 207px;
                max-height: 170px;
                background: #FFFFFF;
                box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.13);
                border-radius: 6px 6px 6px 6px;
                opacity: 1;
                border: 1px solid #D9D9D9;
                padding: 8px;
                // margin-top: 43px;
                overflow-y: auto;
                overflow-x: hidden;
                z-index: 999;

                .item-wrapper {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    height: 32px;
                    margin-bottom: 4px;
                    border-radius: 2px 2px 2px 2px;
                    cursor: pointer;

                    .item {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        height: 32px;
                        font-size: 14px;
                        font-family: PingFang SC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #27292E;
                        -webkit-background-clip: text;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        padding-left: 16px;

                        &:hover {
                            // font-weight: 600;
                            background: rgba(0, 0, 0, 0.04);
                        }

                    }

                    .empty {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 32px;
                        font-size: 14px;
                        font-family: PingFang SC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #27292E;
                        -webkit-background-clip: text;
                    }

                }

                &::-webkit-scrollbar {
                    width: 6px;
                }

                &::-webkit-scrollbar-track {
                    background: #CED0DC;
                    border-radius: 7px 7px 7px 7px;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 7px 7px 7px 7px;
                    box-shadow: inset 2px 2px 10px 0 rgba(0, 0, 0, 0.3);
                }
            }
        }
    }
}