.networkTopologyWrapper {
    width: 100%;
    height: 100%;
    position: relative;

    :global {
        .tree-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 32px;

            canvas {}
        }

        .root-node-wrapper {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 146px;
            height: 59px;
            background: #F1F1F1;
            border-radius: 6px 6px 6px 6px;
            padding-top: 9px;
            padding-bottom: 9px;
            box-shadow: 2px 2px 9px 0px rgba(76, 76, 78, 0.26);

            .device-name-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;

                .online-circle {
                    width: 6px;
                    height: 6px;
                    background-color: #43B241;
                    border-radius: 50%;
                    margin-right: 10px;
                }

                .device-name {
                    font-size: 14px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #27292E;
                    -webkit-background-clip: text;
                }
            }

            .num {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #27292E;
                -webkit-background-clip: text;
            }
        }

        .node-wrapper {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 21px;
            padding-left: 13px;
            padding-right: 15px;
            padding-bottom: 23px;
            width: 238px;
            height: 260px;
            background: #FFFFFF;
            box-shadow: 2px 2px 9px 0px rgba(76, 76, 78, 0.26);
            border-radius: 8px 8px 8px 8px;

            .node-item-wrapper {
                display: flex;

                .name {
                    display: flex;
                    justify-content: flex-end;
                    width: 102px;
                    font-size: 14px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #27292E;
                    -webkit-background-clip: text;
                    margin-right: 10px;
                }

                .value {
                    font-size: 14px;
                    font-family: PingFang SC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: #686C77;
                    -webkit-background-clip: text;
                }
            }
        }

        .list-button-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 98px;
            height: 40px;
            background: #409EFF;
            border-radius: 5px 5px 5px 5px;
            position: absolute;
            right: 64px;
            bottom: 16px;
        }

        .text {
            font-size: 15px;
            font-family: Inter-Regular, Inter;
            font-weight: 400;
            color: #FFFFFF;
            -webkit-background-clip: text;
        }
    }
}