.toastWrapper {
    position: fixed;
    top: 35px;
    left: 50%;
    transform: translate(-50%, 0);
    width: auto;
    height: 42px;

    :global {
        .toast-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            background: #FFFFFF;
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
            border-radius: 2px 2px 2px 2px;
            opacity: 1;

            .content {
                margin-left: 3px;
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                -webkit-background-clip: text;
            }
        }
    }
}