.rollerBlindModalWrapper {
    :global {
        .roller-blind-button-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin-top: 49px;
           } 
    }
}