.tableWrapper {
    height: 100%;
    :global {
        .antd-table-wrapper {
            position: relative;
            flex: 1;
            .antd-table {
                position: absolute;
                width: 100%;               
            }
        }

        .table-row-remove {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #2E6DEF;
            line-height: 16px;
            -webkit-background-clip: text;
            cursor: pointer;
        }

        .filter-wrapper {
            position: fixed;
            padding-top: 16px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 12px;
            width: 190px;
            height: auto;
            max-height: 340px;
            background: #FFFFFF;
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
            border-radius: 4px 4px 4px 4px;
            opacity: 1;
            overflow: hidden;

            .search {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                margin-bottom: 8px;

                input {
                    width: calc(100%);
                    padding-top: 7px;
                    padding-left: 8px;
                    padding-right: 11px;
                    padding-bottom: 6px;
                    border-radius: 2px;
                    opacity: 1;
                    border: 1px solid #D9D9D9;
                    outline: unset;
                }

                .icon {
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    right: 10px;
                    cursor: pointer;
                }
            }

            .list-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                background: #FFFFFF;
                box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
                border-radius: 4px 4px 4px 4px;
                opacity: 1;
                overflow-y: auto;
                overflow-x: hidden;
                max-height: 270px;

                .item-wrapper-selected {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
                    height: 32px;
                    background: #EDF2FD;
                    padding-left: 16px;
                    cursor: pointer;
                }

                .item-wrapper-default {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
                    height: 32px;
                    background: #FFFFFF;
                    padding-left: 16px;
                    cursor: pointer;
                }

                .text {
                    font-size: 14px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #27292E;
                    // line-height: 16px;
                    -webkit-background-clip: text;
                }
            }

            .list-wrapper::-webkit-scrollbar {
                width: 6px;
            }

            .list-wrapper::-webkit-scrollbar-track {
                background: #CED0DC;
                border-radius: 7px 7px 7px 7px;
            }

            .list-wrapper::-webkit-scrollbar-thumb {
                border-radius: 7px 7px 7px 7px;
                box-shadow: inset 2px 2px 10px 0 rgba(0, 0, 0, 0.3);
            }

        }

        .title-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .title {
                font-size: 14px;
                font-family: PingFang SC-Semibold, PingFang SC;
                font-weight: 600;
                color: #373A41;
                -webkit-background-clip: text;
                margin-right: 12px;
            }
            
            svg {
                cursor: pointer;
            }
        }

        table tr {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #34363C;
            -webkit-background-clip: text;
            height: 42px;
        }

        table tr td {
            height: 42px;
            padding: 0;
            padding-left: 16px;
        }

        table tr th {
            height: 42px;
            padding: 0;
            padding-left: 16px;
        }

        .footer-wrapper {
            position: fixed;
            width: calc(100% - 232px);
            height: 60px;
            background: #FFFFFF;
            // box-shadow: 0px -4px 10px 0px rgba(0, 0, 0, 0.08);
            opacity: 1;
            bottom: 0;
            right: 16px;
            // left: -16px;
        }

        .ant-table-filter-column {
            justify-content: flex-start;

            .ant-table-column-title {
                flex: unset;
            }
        }

        .ant-checkbox-wrapper {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #27292E;
            // line-height: 16px;
            -webkit-background-clip: text;
        }

        .ant-table-cell:before {
            width: 0 !important;
            height: 0 !important;
        }

        .ant-switch-checked {
            background: #2558BF;
        }

        .ant-table-body {
            overflow-y: auto !important;
            overflow-x: auto;
        }

        .ant-table-body::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        .ant-table-body::-webkit-scrollbar-track {
            background: #CED0DC;
            border-radius: 7px 7px 7px 7px;
        }

        .ant-table-body::-webkit-scrollbar-thumb {
            border-radius: 7px 7px 7px 7px;
            box-shadow: inset 2px 2px 10px 0 rgba(0, 0, 0, 0.3);
        }

        .ant-checkbox-checked .ant-checkbox-inner {
            background-color: #2558BF; 
            border: unset; 
        }
        .ant-checkbox-input:focus + .ant-checkbox-inner {
            border-color: #D9D9D9;
        }
        .ant-checkbox-input:hover + .ant-checkbox-inner {
            border-color: #D9D9D9;
        }
        .ant-switch {
            min-width: 39px;
        }
    }
}