.autoControlWrapper {
    :global {
        .operate-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #2E6DEF;
            -webkit-background-clip: text;
            
            .edit, .copy {
                margin-right: 15px;
            }

            .edit, .copy, .delete {
                cursor: pointer;
            }
        }
    }
}