.userInfoWrapper {
    :global {
        .user-info-header-wrapper {
            display: flex;
            align-items: center;
            width: 100%;
            padding-bottom: 7px;
            border-bottom: 1px solid #B9C0C9;

            .title {
                font-size: 14px;
                font-family: PingFang SC-Semibold, PingFang SC;
                font-weight: 600;
                color: #27292E;
                -webkit-background-clip: text;
                margin-left: 5px;
            }
        }

        .user-info-content-wrapper {
            padding-top: 28px;
            padding-left: 22px;
            padding-right: 22px;

            .platform-wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 16px;
            }

            .password-wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            .title {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #000000;
                -webkit-background-clip: text;
                margin-right: 55px;
            }

            .value {
                width: 230px;
                margin-right: 40px;
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #000000;
                -webkit-background-clip: text;
            }

            .change-platform-button-wrapper,
            .change-password-button-wrapper {
                display: flex;
                align-items: center;
                cursor: pointer;
            }

            .icon {
                width: 12px;
                height: 12px;
                margin-right: 5px;
                color: #2E6DEF;
            }

            .text,
            .change-platform-button, .change-password-button {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #2E6DEF;
                -webkit-background-clip: text;
                cursor: pointer;
            }
        }
    }
}