.sliderModalHeaderWrapper {
    width: 100%;
    height: 70px;
    background: #F5F8FD;
    border-radius: 8px 8px 8px 8px;
    opacity: 1;
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 8px;
    :global {
        .top-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 7px;

            .device-name {
                font-size: 16px;
                font-family: PingFang SC-Semibold, PingFang SC;
                font-weight: 600;
                color: #3F5D9C;
                -webkit-background-clip: text;
            }

            .located-space-wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .icon {
                    width: 13px;
                    height: 15px;
                    margin-right: 4px;
                }

                .located-space {
                    font-size: 14px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #686C77;
                    -webkit-background-clip: text;
                }
            }
        }

        .bottom-wrapper {
            display: flex;
            align-items: center;

            .device-type {
                font-size: 12px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #686C77;
                -webkit-background-clip: text;
                margin-right: 22px;
            }

            .mac-wrapper {
                display: flex;
                align-items: center;

                .title, .mac {
                    font-size: 12px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #686C77;
                    -webkit-background-clip: text;
                }
            }
        }
    }
}