.autoControlSelectActionWrapper {
    :global {

        .footer-wrapper {
            position: absolute;
            width: calc(100% - 232px);
            height: 60px;
            background: #FFFFFF;
            // box-shadow: 0px -4px 10px 0px rgba(0, 0, 0, 0.08);
            opacity: 1;
            bottom: 0;
            right: 16px;
        }
    }
}