.underfloorHeatingModal {
    :global {
        .temperature-adjust-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 46px;

            .title {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #27292E;
                -webkit-background-clip: text;
                margin-right: 13px;
            }

            .input-wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .decrease-button {
                    margin-right: 16px;
                }

                .value-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 230px;
                    height: 36px;
                    background: #F7F8FA;
                    border-radius: 4px 4px 4px 4px;
                    margin-right: 16px;
                }

                .value {
                    font-size: 16px;
                    font-family: PingFang SC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: #000000;
                    -webkit-background-clip: text;
                }

                .increase-button {}
            }
        }
    }
}