.modalWrapper {
    :global {
        .mask {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.45);
        }

        .modal-outer-wrapper {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 314px;
            height: 136px;
            background: #FFFFFF;
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
            border-radius: 4px 4px 4px 4px;
            opacity: 1;

            z-index: 2002;

            .modal-wrapper {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .title-outer-wrapper-left {
                display: flex;
                width: 100%;
                height: 100%;
                padding-top: 35px;
                padding-left: 24px;
                overflow: hidden;
            }

            .title-outer-wrapper-center {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;
                padding-top: 35px;
            }

            .title-wrapper {
                display: flex;
                align-items: center;
                height: 19px;
            }

            .title {
                display: flex;
                flex-wrap: wrap;
                margin-left: 9px;
                font-size: 14px;
                font-family: Inter-Regular, Inter;
                font-weight: 400;
                color: #000000;
                -webkit-background-clip: text;
            }

            .center {
                position: absolute;
                display: flex;
                bottom: 24px;
                left: 50%;
                transform: translate(-50%, 0%);
            }

            .right {
                position: absolute;
                display: flex;
                bottom: 24px;
                right: 24px;
            }
        }
    }
}