.blueButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 32px;
    background: #205AD2;
    border-radius: 4px 4px 4px 4px;
    border: unset;
    cursor: pointer;
}

.blueButton:hover {
    background: #376DDF;
}

.blueButton:active {
    background: #1750C5;
}

.blueButtonDisabled {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 32px;
    background: #CED0DC;
    border-radius: 4px 4px 4px 4px;
    border: unset;
    cursor: not-allowed;
}

.blueButtonText {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    -webkit-background-clip: text;
}

.blueButtonTextDisabled {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    -webkit-background-clip: text;
}

.whiteButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 32px;
    background: #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #D9D9D9;
    cursor: pointer;
}

.whiteButton:hover {
    background: #F1F2F4;
}

.whiteButton:active {
    background: #E7E8EE;
}

.whiteButtonDisabled {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 32px;
    background: #E7E8EE;
    border-radius: 4px 4px 4px 4px;
    border: unset;
    cursor: not-allowed;
}

.whiteButtonText {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #27292E;
    -webkit-background-clip: text;
}

.whiteButtonTextDisabled {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #959CA5;
    -webkit-background-clip: text;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17px;
    height: 17px;
    margin-right: 9px;
}

.tableButton {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    border-radius: 4px 4px 4px 4px;
    opacity: 1;
    background-color: #FFFFFF;
    border: 1px solid #D9D9D9;
    cursor: pointer;
}

.tableButton:hover {
    border: 1px solid #2E6DEF;
    background: #F1F2F4;
}

.tableButton:active {
    border: 1px solid #2E6DEF;
    background: #EBEEFA;
}

.tableButtonDisabled {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 28px;
    background: #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #D9D9D9;
    cursor: not-allowed;
}

.tableButtonText {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #2E6DEF;
    -webkit-background-clip: text;
}

.tableButtonTextDisabled {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #959CA5;
    -webkit-background-clip: text;
}

.goBackWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.goBackIcon {
    width: 18px;
    height: 18px;
    margin-right: 7px;
}

.goBackText {
    width: 28px;
    height: 20px;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #27292E;
    -webkit-background-clip: text;
}