.dreamCurtainModalWrapper {
    :global {
        .dream-curtain-button-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin-top: 34px;
           } 
    }
}