.groupDetailWrapper {
    :global {
        .group-detail-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-bottom: 17px;
            margin-bottom: 16px;
            opacity: 1;
            border-bottom: 1px solid #D9D9D9;

            .header-left-wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .title {
                    font-size: 16px;
                    font-family: PingFang SC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: #27292E;
                    -webkit-background-clip: text;
                    margin-right: 30px;
                }

                .dividing-line {
                    height: 26px;
                    margin-right: 41px;
                    opacity: 1;
                    border-right: 1px solid #CED0DC;
                }

                .group-name-wrapper {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 14px;
                    font-family: PingFang SC-Semibold, PingFang SC;
                    font-weight: 400;
                    -webkit-background-clip: text;
                    margin-right: 47px;

                    .group-name {
                        color: #27292E;
                        margin-right: 16px;
                    }

                    .value {
                        color: #686C77;
                    }
                }

                .group-type-wrapper {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 14px;
                    font-family: PingFang SC-Semibold, PingFang SC;
                    font-weight: 400;
                    -webkit-background-clip: text;
                    margin-right: 47px;

                    .group-type {
                        color: #27292E;
                        margin-right: 16px;
                    }

                    .value {
                        color: #686C77;
                    }
                }

                .located-space-wrapper {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 14px;
                    font-family: PingFang SC-Semibold, PingFang SC;
                    font-weight: 400;
                    -webkit-background-clip: text;
                    margin-right: 47px;

                    .located-space {
                        color: #27292E;
                        margin-right: 16px;
                    }

                    .value {
                        color: #686C77;
                    }
                }

                .device-amount-wrapper {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 14px;
                    font-family: PingFang SC-Semibold, PingFang SC;
                    font-weight: 400;
                    -webkit-background-clip: text;

                    .device-amount {
                        color: #27292E;
                        margin-right: 16px;
                    }

                    .amount {
                        color: #686C77;
                    }
                }
            }
        }
    }
}