.autoControlDetailWrapper {
    :global {
        .auto-control-detail-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 16px;
            border-bottom: 1px solid #D9D9D9;

            .title-wrapper {
                display: flex;
                align-items: center;

                .title {
                    font-size: 16px;
                    font-family: PingFang SC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: #27292E;
                    -webkit-background-clip: text;
                    margin-right: 16px;
                }

                .edit-icon-wrapper {
                    width: 14px;
                    height: 14px;
                    cursor: pointer;
                }

                .complete-edit-icon {
                    width: 14px;
                    height: 14px;
                    cursor: pointer;
                }
            }
        }

        .header-condition-wrapper {
            display: flex;
            flex-direction: column;
            margin-top: 16px;
            margin-bottom: 16px;
            margin-right: 16px;
            border-bottom: 1px solid #D9D9D9;

            .trigger-condition-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 16px;

                .left {
                    display: flex;
                    align-items: center;

                    .trigger-condition {
                        font-size: 14px;
                        font-family: PingFang SC-Semibold, PingFang SC;
                        font-weight: 600;
                        color: #000000;
                        -webkit-background-clip: text;
                        margin-right: 14px;
                    }

                    .description {
                        font-size: 12px;
                        font-family: PingFang SC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #686C77;
                        -webkit-background-clip: text;
                    }
                }

                .right {
                    display: flex;
                    align-items: center;

                    .condition-judgment-logic {
                        font-size: 14px;
                        font-family: PingFang SC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #000000;
                        -webkit-background-clip: text;
                        margin-right: 8px;
                    }
                }
            }

            .condition-wrapper {
                overflow: auto;
                max-height: 160px;

                &::-webkit-scrollbar {
                    width: 6px;
                }

                &::-webkit-scrollbar-track {
                    background: #CED0DC;
                    border-radius: 7px 7px 7px 7px;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 7px 7px 7px 7px;
                    box-shadow: inset 2px 2px 10px 0 rgba(0, 0, 0, 0.3);
                }

                .condition-item-wrapper {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;

                    .left {
                        display: flex;
                        align-items: flex-start;

                        .located-space-wrapper {
                            display: flex;
                            align-items: center;
                            margin-right: 52px;

                            .located-icon {
                                width: 18px;
                                height: 18px;
                            }

                            .located-space {
                                width: 70px;
                                font-size: 14px;
                                font-family: PingFang SC-Semibold, PingFang SC;
                                font-weight: 600;
                                color: #686C77;
                                -webkit-background-clip: text;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                        }

                        .deivce-wrapper {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;

                            .device {
                                font-size: 14px;
                                font-family: PingFang SC-Regular, PingFang SC;
                                font-weight: 400;
                                color: #27292E;
                                -webkit-background-clip: text;
                            }

                            .num {
                                font-size: 12px;
                                font-family: PingFang SC-Regular, PingFang SC;
                                font-weight: 400;
                                color: #686C77;
                                -webkit-background-clip: text;
                            }
                        }
                    }

                    .right {
                        display: flex;
                        align-items: center;

                        .located-space-select {
                            margin-right: 10px;
                        }

                        .delete-icon {
                            cursor: pointer;
                        }
                    }
                }
            }


        }

        .header-action-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 13px;
            margin-right: 16px;

            .left {
                display: flex;
                align-items: center;

                .execute-action {
                    font-size: 14px;
                    font-family: PingFang SC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: #000000;
                    -webkit-background-clip: text;
                    margin-right: 14px;
                }

                .description {
                    font-size: 12px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #686C77;
                    -webkit-background-clip: text;
                }
            }
        }

        .params-wrapper-default {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;

            .button {
                color: #4E69A1;
                margin-right: 16px;
                cursor: pointer;
            }

            .brightness-wrapper,
            .color-temperature-wrapper,
            .color-wrapper,
            .delay-wrapper {
                display: flex;
                align-items: center;
                margin-right: 20px;
            }

            .brightness,
            .color-temperature,
            .color,
            .delay {
                color: #34363C;
                margin-right: 8px;
            }

            .value {
                color: #34363C;
            }
        }

        .params-wrapper-edit {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .rgb-outer-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;

                .rgb-wrapper {
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    align-items: center;
                    width: auto;
                    height: 36px;
                    background: #F7F8FA;
                    border-radius: 4px 4px 4px 4px;
                    opacity: 1;
                    padding-left: 10px;
                    padding-right: 10px;
                    cursor: pointer;
                    margin-right: 15px;

                    &:hover {
                        background: #EDEFF1;
                    }

                    .value {
                        display: flex;
                        flex-wrap: nowrap;
                        justify-content: flex-start;
                        align-items: center;
                        font-size: 14px;
                        font-family: PingFang SC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #27292E;
                        -webkit-background-clip: text;
                        margin-right: 10px;
                    }

                    .arrow-bottom {
                        width: 4px;
                        height: 4px;
                        margin-left: 7px;
                        margin-right: 7px;
                        border-right: 1px solid #808186;
                        border-bottom: 1px solid #808186;
                        transform: rotate(45deg);
                    }

                }

                .dropdown-wrapper {
                    position: fixed;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    width: 156px;
                    height: 238px;
                    background: #FFFFFF;
                    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.13);
                    border-radius: 6px 6px 6px 6px;
                    opacity: 1;
                    border: 1px solid #D9D9D9;
                    padding-top: 11px;
                    padding-bottom: 11px;
                    padding-left: 30px;
                    padding-right: 30px;
                    z-index: 999;

                    .confirm-button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 65px;
                        height: 32px;
                        background: #205AD2;
                        border-radius: 4px 4px 4px 4px;
                        opacity: 1;
                        margin-top: 8px;
                        cursor: pointer;

                        .text {
                            font-size: 14px;
                            font-family: PingFang SC-Regular, PingFang SC;
                            font-weight: 400;
                            color: #FFFFFF;
                            -webkit-background-clip: text;
                        }
                    }

                }
            }

        }
    }
}