.tabsWrapper {
    width: 100%;
    height: 100%;
    :global {
        .default-tabs-header {
            display: flex;
            align-items: center;
            width: 100%;
            // height: 200px;
            border-bottom: 1px solid #D9D9D9;
            font-size: 16px;
            font-family: PingFang SC-Semibold, PingFang SC;
            color: #27292E;
            -webkit-background-clip: text;
            margin-bottom: 25px;
            .tab-active {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 64px;
                padding-bottom: 9px;
                margin-right: 46px;
                border-bottom: 3px solid #2558BF;
                cursor: pointer;
            }

            .tab-inactive {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 64px;
                padding-bottom: 9px;
                margin-right: 46px;
                cursor: pointer;
            }

            .text-active {
                font-weight: 600;
            }

            .text-inactive {
                font-weight: 400;
            }
        }

        .card-tabs-header {
            display: flex;
            align-items: center;
            width: 100%;
            border-bottom: 1px solid #D9D9D9;
            font-size: 14px;
            font-family: PingFang SC-Semibold, PingFang SC;
            font-weight: 600;
            -webkit-background-clip: text;

            .tab-active {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 128px;
                height: 42px;
                background: #2558BF;
                cursor: pointer;
            }

            .tab-inactive {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 128px;
                height: 42px;
                background: #FFFFFF;
                border: 1px solid #B9C0C9;
                cursor: pointer;
            }

            .text-active {
                color: #FFFFFF;
                font-weight: 600;
            }

            .text-inactive {
                color: #27292E;
                font-weight: 400;
            }
        }

        .icon-tabs-header {
            display: flex;
            align-items: center;
            width: 100%;
            font-size: 14px;
            font-family: PingFang SC-Semibold, PingFang SC;
            font-weight: 400;
            -webkit-background-clip: text;

            .tab-active {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 92px;
                height: 32px;
                background: #2558BF;
                border-radius: 4px 4px 4px 4px;
                margin-right: 16px;
                cursor: pointer;
            }

            .tab-inactive {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 92px;
                height: 32px;
                background: #FFFFFF;
                border-radius: 4px 4px 4px 4px;
                border: 1px solid #D9D9D9;
                margin-right: 16px;
                cursor: pointer;
            }

            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 7px;
                width: 18px;
                height: 18px;
            }

            .icon-active {
                svg g path {
                    stroke: #F3F4F8;
                }
            }

            .icon-inactive {
                svg g path {
                    stroke: #27292E;
                }
            }

            .text-active {
                color: #F3F4F8;
            }

            .text-inactive {
                color: #27292E;
            }
        }
        .tab-content {
            // position: relative;
            width: 100%;
            // height: 100%;
        }
    }
}