.corlorfulLightModalWrapper {
    :global {
        .increase-decrease-button-outer-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 31px;
        }

    }
}